{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Splunk" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "EventCollector",
        "Args": {
          "splunkHost": "http://splunk:8088",
          "eventCollectorToken": "090042d9-0beb-4b9d-97f5-d2ac69066e83"
        }
      }
    ],
    "Properties": {
      "Application": "Serilog Splunk Console Sample",
      "Serilog.Sinks.Splunk.Sample": "ViaEventCollector",
      "Serilog.Sinks.Splunk.Sample.TestType": "AppSettings.json"
    }
  },
  /*
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "C:\\Testing\\log.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "buffered": true
              }
            }
          ]
        }
      }
    ]
  },*/
  "AllowedHosts": "*"
}
